# MongoDB Configuration
MONGODB_URI=mongodb+srv://LinkedSkill:LinkedSkill008@linkedskill.cvxzqft.mongodb.net/?retryWrites=true&w=majority&appName=Linkedskill

# JWT Configuration
JWT_SECRET=your-secret-key

# Server Configuration
PORT=4000